{
  "name": "responsive-react",
  "version": "1.0.0",
  "description": "Detect device and render component. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
  "conditional-render",
    "breakdown",
    "responsive",
    "react-component",
    "responsive-component",
    "react-responsive",
    "responsive-react",
    "breakpoints",
    "device-based-render",
    "device-type-based-render",
    "screen-size-based-render"
  ],
  "author": "Siddhartha Chowdhury",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.8.0"
  }
}
